#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         LWS>Living With a Star
#     SOURCE_NAME                     PSP>Parker Solar Probe
#     TITLE                           PSP/SWEAP/SPAN Electron and Ion Data
#     DISCIPLINE                      Heliospheric Physics>Particles
#     DESCRIPTOR                      PSP/SWEAP/SPAN>Parker Solar Probe/Solar Wind Electrons Alphas and Protons/Solar                        
#                                      Probe ANalyzers                                                                                       
#     DATA_TYPE                       >Solar Wind Particle Distributions
#     DATA_VERSION                    v04
#     TEXT                            http://sprg.ssl.berkeley.edu/data/psp/pub/sci/sweap/description/
#     MODS                            Revision 0
#     LOGICAL_FILE_ID                 psp_swp_spi_sf0a_L3_mom
#     LOGICAL_SOURCE                  psp_swp_spi_sf0a_L3_mom
#     LOGICAL_SOURCE_DESCRIPTION      Partial moments of the Alpha distribution function in the SPAN-Ion instrument,                         
#     LOGICAL_SOURCE_DESCRIPTION       PSP spacecraft, and RTN coordinate systems. User should be aware that the full                        
#                                      ion distribution is typically NOT in the FOV of the instrument.                                       
#     SENSOR                          spi
#     PI_NAME                         J. Kasper
#     PI_AFFILIATION                  Univ. of Michigan
#     IPI_NAME                        D. Larson (davin@ssl.berkeley.edu)
#     IPI_AFFILIATION                 U.C. Berkeley Space Sciences Laboratory
#     IPI_EMAIL                       davin@ssl.berkeley.edu
#     INSTRUMENTLEAD_NAME             R. Livi
#     INSTRUMENTLEAD_EMAIL            rlivi@berkeley.edu
#     INSTRUMENTLEAD_AFFILIATION      U.C. Berkeley Space Sciences Laboratory
#     INSTRUMENT_TYPE                 Plasma and Solar Wind
#                                     Particles (space)
#     MISSION_GROUP                   Parker Solar Probe (PSP)
#     CDAWEB_PARENTS                  psp_swp_spi_sf0a_l3_mom_00000000_v01
#                                     psp_swp_spi_sf0a_l3_mom_20181119_v04, psp_swp_spi_sf0a_l3_mom_20181120_v04
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Time at middle of sample
#  2. Spacecraft Distance to the Sun
#
EPOCH                 SUN_DISTANCE
Year____Secs-of-year            km
2018 27911185.480595   6.41446E+07
2018 27925502.057237   6.46332E+07
2018 27939818.633640   6.51196E+07
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Tue Jun 20 11:07:25 2023
