#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     TITLE                           PSP FIELDS Fluxgate Magnetometer (MAG) data
#     PROJECT                         PSP
#     DISCIPLINE                      Solar Physics>Heliospheric Physics
#                                     Space Physics>Interplanetary Studies
#     SOURCE_NAME                     PSP_FLD>Parker Solar Probe FIELDS
#     DESCRIPTOR                      MAG_RTN_1min>Fluxgate Magnetometer data in RTN coordinates
#     DATA_TYPE                       L2>Level 2 Data
#     DATA_VERSION                    01
#     TEXT                            PSP FIELDS Fluxgate Magnetometer data. Time resolution varies with instrument                          
#     TEXT                             mode, ranging from 2.3-292.9 samples/sec, corresponding to 2-256 samples per                          
#                                      0.874 seconds (0.874 = 2^25 / 38.4 MHz, see reference [2]).                                           
#                                     The Magnetometer has 4 ranges - +/-1024, +/-4096, +/-16,384, +/-65,536 nT, selected                    
#                                      by the ranging algorithm, based on the ambient magnetic field. Precision is                           
#                                      +/- 15 bits, based on the 16-bit ADC.                                                                 
#                                     References:
#                                     1. Fox, N.J., Velli, M.C., Bale, S.D. et al. Space Sci Rev (2016) 204: 7. https://doi.org/10.1007/s1121
#                                     2. Bale, S.D., Goetz, K., Harvey, P.R. et al. Space Sci Rev (2016) 204: 49.                            
#                                      https://doi.org/10.1007/s11214-016-0244-5                                                             
#     MODS                            Version 1
#     LOGICAL_FILE_ID                 psp_fld_l2_mag_RTN_1min_20190220_v01
#     LOGICAL_SOURCE                  psp_fld_l2_mag_RTN_1min
#     LOGICAL_SOURCE_DESCRIPTION      PSP FIELDS 1 minute cadence Fluxgate Magnetometer (MAG) data in RTN coordinates
#     PI_NAME                         Stuart D. Bale (bale@berkeley.edu)
#     PI_AFFILIATION                  UC Berkeley Space Sciences Laboratory
#     INSTRUMENT_TYPE                 Magnetic Fields (space)
#     MISSION_GROUP                   Parker Solar Probe (PSP)
#     PARENTS                         spp_fld_l1_mago_hk_20190220_v00.cdf
#                                     spp_fld_l1_mago_hk_20190221_v00.cdf, spp_fld_l1_mago_survey_20190220_v00.cdf
#                                     spp_fld_l1_mago_survey_20190221_v00.cdf
#     MAG_OFFSET_CALIBRATION_FILES    psp_mago_zeros_range0_2019_v03.dat
#     DEPENDENCIES                    None
#     FILE_NAMING_CONVENTION          source_datatype_descriptor_yyyyMMdd
#     SPASE_DATASETRESOURCEID         spase://NASA/NumericalData/ParkerSolarProbe/FIELDS/MAG/Level2/RTN/PT1M
#     GENERATED_BY                    PSP FIELDS SOC
#     RULES_OF_USE                    PSP/FIELDS Rules of the Road available at http://fields.ssl.berkeley.edu/rules/
#     GENERATION_DATE                 Tue Nov  5 21:37:36 2019
#     HTTP_LINK                       http://fields.ssl.berkeley.edu/data/
#     LINK_TEXT                       PSP/FIELDS SOC
#     LINK_TITLE                      Data Link
#     TIME_RESOLUTION                 1 minute
#     SVN_VERSION                     25679
#     CDAWEB_PARENTS                  psp_fld_l2_mag_rtn_1min_00000000_v01
#                                     psp_fld_l2_mag_rtn_1min_20181120_v02
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Time in TT2000 for 1 minute cadence MAG waveform data
#  2. Magnetic field in RTN coordinates (1 minute cadence)
#
EPOCH                                 B_R                  B_T                  B_N
                                   (@_1_)               (@_2_)               (@_3_)
Year____Secs-of-year                   nT                   nT                   nT
2018 27910830.000000              4.36160             -16.5632            -0.245280
2018 27910890.000000              2.07535             -16.7103             0.774620
2018 27910950.000000             0.938547             -15.2065              3.92559
2018 27911010.000000              3.70280             -16.0370              1.40989
2018 27911070.000000              5.12002             -16.0569            -0.605049
2018 27911130.000000              3.38344             -15.8120            0.0425458
2018 27911190.000000              3.04097             -15.8877              1.31461
2018 27911250.000000              3.67795             -15.1797              1.46273
2018 27911310.000000              3.77242             -15.5050             0.494027
2018 27911370.000000              2.82691             -15.3219            -0.147576
2018 27911430.000000              3.95600             -14.9374             0.426713
2018 27911490.000000              2.99365             -15.0588              1.89809
2018 27911550.000000              2.01967             -15.4631              1.74927
2018 27911610.000000              3.71985             -14.1172              3.80049
2018 27911670.000000              7.26458             -12.6684              5.66533
2018 27911730.000000              3.12432             -15.0482              3.01849
2018 27911790.000000              3.85016             -14.9574              3.35659
2018 27911850.000000              4.35976             -15.1424              1.35225
2018 27911910.000000              6.51784             -13.2701              2.88340
2018 27911970.000000              12.5061             -8.58388              4.59159
2018 27912030.000000              11.5650             -7.15026              7.80254
2018 27912090.000000              5.38422             -9.49348              9.38996
2018 27912150.000000              6.52234             -10.9844              8.31729
2018 27912210.000000              1.79786             -14.2526            -0.582542
2018 27912270.000000             -6.88326             -6.15041             -10.4708
2018 27912330.000000             -1.49930             -10.0701              4.06963
2018 27912390.000000              4.40757             -10.5327              8.39843
2018 27912450.000000              4.16001             -13.5229              7.74631
2018 27912510.000000              6.68965             -13.1917              5.42740
2018 27912570.000000              5.41833             -12.8867              5.28960
2018 27912630.000000              3.32007             -11.3931              8.90458
2018 27912690.000000            -0.106563             -14.9446              4.48149
2018 27912750.000000             -3.78061             -13.9680              5.49836
2018 27912810.000000              2.46402             -13.9617              5.97395
2018 27912870.000000              5.19893             -13.8032              3.06000
2018 27912930.000000              6.79009             -11.2016              1.29819
2018 27912990.000000              11.5092             -7.05612             -2.44768
2018 27913050.000000              8.00798             -11.9534              3.39105
2018 27913110.000000            -0.366963             -13.4491              6.80499
2018 27913170.000000            -0.636462             -15.0234              5.05675
2018 27913230.000000             0.964841             -14.8328              5.59047
2018 27913290.000000              2.21844             -15.3252              3.31911
2018 27913350.000000             -2.18329             -14.6925              2.64600
2018 27913410.000000             -3.02724             -13.8062              5.34575
2018 27913470.000000              4.40858             -13.1945              5.59372
2018 27913530.000000              10.0051             -10.4957              5.27914
2018 27913590.000000              10.1012             -10.5028              5.35256
2018 27913650.000000              8.30586             -11.6591              6.21787
2018 27913710.000000              9.35662             -10.8522              5.80792
2018 27913770.000000              9.53037             -10.3774              6.25236
2018 27913830.000000              9.74952             -10.2751              3.68421
2018 27913890.000000              7.76603             -6.58437              10.7681
2018 27913950.000000              10.8649             -6.25880             0.818651
2018 27914010.000000              1.70877             -10.8313              10.4747
2018 27914070.000000              4.80480             -12.0224              7.59196
2018 27914130.000000              4.95098             -12.0670              7.26882
2018 27914190.000000              4.78318             -12.4588              7.13681
2018 27914250.000000              3.48989             -11.4714              8.04661
2018 27914310.000000              4.94674             -11.5539              7.07724
2018 27914370.000000              10.0087             -11.1686             0.439994
2018 27914430.000000              11.2448             -9.73110             0.245144
2018 27914490.000000              13.3227             -5.68601             -2.24916
2018 27914550.000000              14.1488             -3.18199             -3.53210
2018 27914610.000000              13.0125             0.883439             -6.01264
2018 27914670.000000              12.8212             -2.11263             -5.44339
2018 27914730.000000              13.3103             -3.11842             -5.72429
2018 27914790.000000              11.6782              2.97513             -6.65767
2018 27914850.000000              10.7392             -7.72249             -6.26243
2018 27914910.000000              12.7417             -3.25264             -7.00276
2018 27914970.000000              14.7099             -2.18839             -2.99821
2018 27915030.000000              14.5998            -0.892126             -3.28275
2018 27915090.000000              14.3531             0.284410             -4.36696
2018 27915150.000000              11.3718              8.59780             -1.45399
2018 27915210.000000              11.5146              6.53494             -1.44945
2018 27915270.000000              11.3592              2.42810             -4.29187
2018 27915330.000000              14.0206              2.25069             -2.75912
2018 27915390.000000              13.5316              4.62534             -1.07255
2018 27915450.000000              13.3332              4.45780             -3.60499
2018 27915510.000000              11.7864              6.04739             -6.13932
2018 27915570.000000              12.9929              1.75864             -2.01214
2018 27915630.000000              7.77455             -8.63256             -3.39349
2018 27915690.000000             0.357188             -14.1305             -1.68862
2018 27915750.000000              4.86704             -5.63587             -9.52128
2018 27915810.000000             -6.20220             -11.2068             -1.06338
2018 27915870.000000             -10.2072             -11.3767             -1.24235
2018 27915930.000000             -9.70102             -10.2941             -3.33082
2018 27915990.000000             -5.54945             -12.9968             -1.62337
2018 27916050.000000              5.14454             -6.35266              2.14967
2018 27916110.000000              9.92265             -8.45057              4.36244
2018 27916170.000000              11.3969             -6.85557              2.47661
2018 27916230.000000              9.81949             -9.02078             -5.28423
2018 27916290.000000              10.4659             -10.3841             -1.08570
2018 27916350.000000              10.4027             -5.24371             -4.20267
2018 27916410.000000              4.86014             -11.3400             -4.78189
2018 27916470.000000              5.04701             -6.05094             -7.44430
2018 27916530.000000            0.0748746             -16.1522             -4.52384
2018 27916590.000000            -0.290665             -14.9250              4.11744
2018 27916650.000000             -1.46412             -15.7772             0.109462
2018 27916710.000000             -4.85757             -16.4560             0.886420
2018 27916770.000000             -5.92493             -15.5963            -0.252156
2018 27916830.000000             -6.78888             -15.5084            -0.110851
2018 27916890.000000             -3.11102             -15.2512             0.434179
2018 27916950.000000              5.98289             -14.0306              3.80292
2018 27917010.000000              9.70137             -3.40026              6.46663
2018 27917070.000000              6.46347             -6.86120              9.49609
2018 27917130.000000              12.2312           -0.0409261              9.18272
2018 27917190.000000              9.29708             -8.23616              10.0180
2018 27917250.000000              3.53626             -13.8031              5.30626
2018 27917310.000000              6.66152             -8.07384              8.33166
2018 27917370.000000              12.0245             -3.09674              9.10844
2018 27917430.000000              10.8209             -5.42633              9.45773
2018 27917490.000000              10.9858             -6.93213              8.63577
2018 27917550.000000              12.0505             -7.54729              6.51228
2018 27917610.000000              11.9363             -7.61753              6.63209
2018 27917670.000000              11.4009             -9.31607              5.52510
2018 27917730.000000              10.8515             -9.81387              5.61159
2018 27917790.000000              9.66398             -11.5931              3.48166
2018 27917850.000000              8.39805             -13.1718             0.297978
2018 27917910.000000              7.52016             -12.3437             -5.07526
2018 27917970.000000              4.69097             -13.3380             -5.74859
2018 27918030.000000              2.34283             -14.1748             -5.13813
2018 27918090.000000              11.2414            0.0365651              4.52240
2018 27918150.000000              14.4680             -1.92009             -1.54971
2018 27918210.000000              14.3899             -4.20703             -2.18918
2018 27918270.000000              13.4562             -6.78192             -2.69324
2018 27918330.000000              14.5954             -5.08537            -0.506132
2018 27918390.000000              14.1458             -2.24934              5.58429
2018 27918450.000000              13.7758             -1.08477              7.31868
2018 27918510.000000              11.9190             0.832073              10.3449
2018 27918570.000000              10.7370             -3.82595              11.7082
2018 27918630.000000              10.3974             -8.01966              9.59309
2018 27918690.000000              14.1037             -1.00883            -0.360790
2018 27918750.000000              13.2071              7.81650             -2.12101
2018 27918810.000000              14.8780              4.20342             0.794425
2018 27918870.000000              15.5272            -0.384713              2.22998
2018 27918930.000000              13.4639             -6.57778              4.56872
2018 27918990.000000              14.1686             -3.88600              4.35124
2018 27919050.000000              14.5262             -5.46028              2.04410
2018 27919110.000000              11.7510             -9.43093              3.48854
2018 27919170.000000              12.4122             -8.61750              1.37192
2018 27919230.000000              12.9599             -6.21645             0.522171
2018 27919290.000000              11.1159             -8.53176              3.35370
2018 27919350.000000              12.5293             -8.59713              1.80609
2018 27919410.000000              11.8396             -9.57871              2.39375
2018 27919470.000000              10.1989             -11.4300              1.04665
2018 27919530.000000              8.90767             -12.2023             0.525161
2018 27919590.000000              11.0189             -10.0819              1.10480
2018 27919650.000000              11.4898             -8.42827              1.40113
2018 27919710.000000              6.38286             -12.5705             -2.67878
2018 27919770.000000              3.75293             -12.2963             -2.86784
2018 27919830.000000             0.338140             -11.4027              8.40059
2018 27919890.000000              5.78455             -7.02825              11.9389
2018 27919950.000000              8.61226             -6.82988              10.5042
2018 27920010.000000              4.01268             -7.78509              12.2883
2018 27920070.000000              6.26121             -2.29754              9.80305
2018 27920130.000000              11.1500              2.80449              6.34704
2018 27920190.000000              5.77039             -1.50806              10.2900
2018 27920250.000000              6.75556             -5.14779              8.82581
2018 27920310.000000              4.73174             -12.9713              3.10487
2018 27920370.000000              10.2722             -11.1418              2.97590
2018 27920430.000000              5.45652             -13.5117              3.86506
2018 27920490.000000              5.99679             -13.9810              2.58396
2018 27920550.000000              6.44735             -12.5064              1.80924
2018 27920610.000000              7.95399             -11.7332              7.03692
2018 27920670.000000              6.64438             -12.5239              5.03902
2018 27920730.000000              7.82755             -12.7635              5.00983
2018 27920790.000000              7.84302             -11.6016              6.53591
2018 27920850.000000              8.13634             -11.7556              4.87604
2018 27920910.000000              11.8204             -6.30654              3.66088
2018 27920970.000000              14.2441             -4.73674             0.287624
2018 27921030.000000              10.8310             -8.18071             -7.01354
2018 27921090.000000              10.7019             -3.90949             -9.43558
2018 27921150.000000              10.4770             -3.09717             -10.5535
2018 27921210.000000              9.13054           -0.0265647             -13.2380
2018 27921270.000000              12.1118             -7.68714             -4.19643
2018 27921330.000000              9.82930             -10.4347             -4.71980
2018 27921390.000000              9.73396             -10.6174              3.70458
2018 27921450.000000              6.45884             -7.94438              12.1693
2018 27921510.000000              3.13504             -11.3308              10.4958
2018 27921570.000000             -2.21211             -13.7883              7.61076
2018 27921630.000000             -3.92226             -14.5638            -0.258041
2018 27921690.000000              3.59851             -14.6761              3.80857
2018 27921750.000000              7.43327             -13.2298             -1.76197
2018 27921810.000000             0.935883             -14.0350              2.03386
2018 27921870.000000             -5.26232             -10.5875             -3.59819
2018 27921930.000000              8.79455             -2.24726              10.9554
2018 27921990.000000              2.75673             -12.1340              5.72939
2018 27922050.000000              1.76380             -13.8648              5.33048
2018 27922110.000000             -2.78927             -13.6938              7.35256
2018 27922170.000000             -6.50468             -11.4347              8.11726
2018 27922230.000000             -5.88106             -12.7451              7.05964
2018 27922290.000000             -5.74057             -7.96130              9.51617
2018 27922350.000000             -11.9972             -8.68477             -1.67441
2018 27922410.000000             -4.61539             -13.4190              4.10753
2018 27922470.000000             -2.63664             -10.2234              9.86452
2018 27922530.000000              4.09941            -0.455444              13.8226
2018 27922590.000000              10.2799             -3.55240              9.70826
2018 27922650.000000              12.0178             0.133477              8.39852
2018 27922710.000000              6.17782             -1.20129              13.3532
2018 27922770.000000              12.2567              3.53565              8.53238
2018 27922830.000000              12.3570              4.69612              7.88455
2018 27922890.000000              9.76441              5.01660              10.4295
2018 27922950.000000              11.8981              3.94060              8.66844
2018 27923010.000000              11.9481            -0.770853              10.0289
2018 27923070.000000              13.0492            -0.351085              9.11398
2018 27923130.000000              11.9451             0.902554              10.0950
2018 27923190.000000              10.3066              5.68760              9.97211
2018 27923250.000000              7.25481             -3.70904              7.48911
2018 27923310.000000              1.88611             -10.4429            -0.511032
2018 27923370.000000              7.76940              4.98204              12.8523
2018 27923430.000000              8.98232              2.32453              11.6474
2018 27923490.000000              8.80603              3.36176              12.7356
2018 27923550.000000              8.59927             -1.51948              13.8219
2018 27923610.000000              13.4129             -4.50286              8.31029
2018 27923670.000000              14.1525             -8.04780              4.02148
2018 27923730.000000              12.0572             -10.3851              3.65895
2018 27923790.000000              10.2333             -11.2793              6.36338
2018 27923850.000000              11.3377             -12.2298            -0.594485
2018 27923910.000000              9.34483             -12.5307             -5.06461
2018 27923970.000000              10.5703             -10.5306             -5.98672
2018 27924030.000000              12.6985             -7.13821             -5.05315
2018 27924090.000000              11.5823             -10.8628              1.84299
2018 27924150.000000              8.06729             -14.0260             -1.24996
2018 27924210.000000              10.7158             -12.1908             0.179338
2018 27924270.000000              7.70636             -14.0843            -0.133159
2018 27924330.000000              2.55684             -14.9270              6.21690
2018 27924390.000000              4.54124             -15.7526             -2.06904
2018 27924450.000000              5.15893             -12.1405             -7.95996
2018 27924510.000000             -1.68187             -13.7086             -6.12220
2018 27924570.000000              2.59812             -12.8541             -8.83519
2018 27924630.000000              4.72113             -12.9962             -8.38755
2018 27924690.000000              6.79739             -14.0921             -4.85066
2018 27924750.000000              7.05877             -14.1140             -4.61671
2018 27924810.000000              2.86110             -13.1786             -3.01048
2018 27924870.000000              3.92115             -14.3879             -4.80042
2018 27924930.000000              2.06391             -13.5675             -8.60901
2018 27924990.000000             0.274087             -13.9006             -7.73435
2018 27925050.000000              8.21482             -11.9618             -4.59712
2018 27925110.000000              14.2738             -8.42927              1.20425
2018 27925170.000000              14.9898             -3.77579              4.68821
2018 27925230.000000              13.6665              1.80698              9.48527
2018 27925290.000000              11.6782              6.48965              9.41531
2018 27925350.000000              15.4397             -3.03446              5.32922
2018 27925410.000000              15.2515             -7.27247              3.00771
2018 27925470.000000              13.5052             -9.87268              1.52781
2018 27925530.000000              11.5775             -12.4553             0.902836
2018 27925590.000000              15.8165             -5.96199              3.73844
2018 27925650.000000              15.6129             -7.28114              3.06333
2018 27925710.000000              15.8316             -5.33648              5.52626
2018 27925770.000000              15.6774             -5.38263              6.22262
2018 27925830.000000              15.4415             -6.96302              4.97175
2018 27925890.000000              10.7232             -12.6247             0.585510
2018 27925950.000000              10.0825             -14.0550              2.22794
2018 27926010.000000              11.0225             -13.5050              3.65468
2018 27926070.000000              12.6772             -11.7765              5.22550
2018 27926130.000000              13.0754             -11.5140              4.48058
2018 27926190.000000              14.9940             -9.41603              3.35163
2018 27926250.000000              15.7889             -7.91265              3.47306
2018 27926310.000000              17.2976             -3.59746              3.52338
2018 27926370.000000              12.6985             -1.27236              11.5707
2018 27926430.000000              9.84038             -5.49110              13.9313
2018 27926490.000000              10.9243             -4.88007              13.6530
2018 27926550.000000              13.6108             -4.98613              11.1333
2018 27926610.000000              13.4952             -5.99605              10.8634
2018 27926670.000000              11.9534             -6.78557              12.0528
2018 27926730.000000              10.9963             -7.98139              12.3712
2018 27926790.000000              10.1296             -7.64270              13.2736
2018 27926850.000000              7.86625             -7.59376              14.6940
2018 27926910.000000              6.04670             -8.85208              14.9509
2018 27926970.000000              4.26796             -11.4233              13.8125
2018 27927030.000000              4.82699             -9.66722              14.6264
2018 27927090.000000              7.41307             -8.82905              14.1731
2018 27927150.000000              8.01736             -11.1875              11.9033
2018 27927210.000000              11.6265             -4.38837              12.9117
2018 27927270.000000              12.6319             -3.20970              12.6195
2018 27927330.000000              12.9783             -2.93679              12.1765
2018 27927390.000000              10.6048             -6.28164              13.1241
2018 27927450.000000              10.7676             -5.90176              13.0496
2018 27927510.000000              13.5653             -5.27622              10.2692
2018 27927570.000000              7.65117             -4.22250              15.3409
2018 27927630.000000              6.45022             -6.53247              15.5856
2018 27927690.000000              4.98556             -4.62861              16.4290
2018 27927750.000000              9.00202             -10.1457              11.7659
2018 27927810.000000              8.46152             -15.2017              4.59978
2018 27927870.000000              8.66768             -15.3300              3.81058
2018 27927930.000000              8.88459             -15.3724              1.77136
2018 27927990.000000              9.95364             -14.0757             0.212974
2018 27928050.000000              11.7446             -10.9955              7.60934
2018 27928110.000000              9.52384             -12.8971              8.18661
2018 27928170.000000              9.08637             -13.8280              6.76289
2018 27928230.000000              6.96969             -14.2086              8.58789
2018 27928290.000000              7.31944             -10.3404              12.6980
2018 27928350.000000              10.3165             -10.5465              10.8086
2018 27928410.000000              10.7036             -8.67595              11.7247
2018 27928470.000000              16.6456             0.247062              4.37084
2018 27928530.000000              15.2086             0.837778              9.02717
2018 27928590.000000              13.9003            -0.965454              10.6161
2018 27928650.000000              12.0470             -1.23615              12.4804
2018 27928710.000000              11.9406             -2.56697              11.9085
2018 27928770.000000              14.0383             -2.81886              9.55007
2018 27928830.000000              14.5777            -0.913211              9.47542
2018 27928890.000000              13.1838             -2.31108              10.6391
2018 27928950.000000              12.9045             -3.73479              10.6891
2018 27929010.000000              10.7956             -5.31893              11.6768
2018 27929070.000000              13.7061             -6.85284              7.68986
2018 27929130.000000              13.8909             -6.41013              7.61738
2018 27929190.000000              14.6100             -4.09351              8.99179
2018 27929250.000000              13.8369            -0.736231              10.6688
2018 27929310.000000              12.7596              1.02705              11.4508
2018 27929370.000000              11.6103              2.76420              12.4965
2018 27929430.000000              12.6487              1.20025              11.2960
2018 27929490.000000              14.1444             -1.26101              9.97353
2018 27929550.000000              13.8133             -4.24572              9.45507
2018 27929610.000000              12.8375             -1.58003              11.0961
2018 27929670.000000              13.6678             -5.75216              8.92841
2018 27929730.000000              13.7544             -5.02323              9.61302
2018 27929790.000000              13.6479             -4.80013              10.0529
2018 27929850.000000              13.8332             -4.41302              9.90975
2018 27929910.000000              14.5184             -2.78532              9.26404
2018 27929970.000000              14.2689             -2.72763              9.53797
2018 27930030.000000              12.7551             -5.84688              10.5327
2018 27930090.000000              11.6531             -7.58721              10.9681
2018 27930150.000000              11.9184             -6.89050              11.0280
2018 27930210.000000              11.2405             -6.95031              11.5311
2018 27930270.000000              12.1614             -8.89389              8.98151
2018 27930330.000000              12.5052             -7.32879              9.13921
2018 27930390.000000              12.5488             -7.75725              9.48073
2018 27930450.000000              13.3372             -7.22706              5.73648
2018 27930510.000000              14.7208             -3.94478             -6.15617
2018 27930570.000000              15.3080             -5.70157             -4.69512
2018 27930630.000000              14.2282             -5.70165             -6.22637
2018 27930690.000000              15.4315             -5.44630             -3.62765
2018 27930750.000000              15.1377             -6.81966             -1.19164
2018 27930810.000000              15.7017             -3.97316              3.18033
2018 27930870.000000              15.7372             -4.84923              4.95375
2018 27930930.000000              15.2715             -6.80992              4.14382
2018 27930990.000000              13.8566             -7.51524              7.38072
2018 27931050.000000              14.2647             -7.49588              6.87917
2018 27931110.000000              15.0517             -7.36115              4.33787
2018 27931170.000000              14.9051             -8.03650              3.36795
2018 27931230.000000              13.2980             -9.23724              5.93998
2018 27931290.000000              14.1247             -8.89919              4.29215
2018 27931350.000000              12.9394             -10.5198              3.61291
2018 27931410.000000              12.5162             -11.6747              2.02814
2018 27931470.000000              11.2698             -12.5329              1.73461
2018 27931530.000000              10.5033             -13.3445              2.62592
2018 27931590.000000              7.91092             -14.9513              1.71984
2018 27931650.000000              5.36963             -16.0194              3.72063
2018 27931710.000000              6.41399             -14.8971              6.62684
2018 27931770.000000              9.18857             -10.7401              7.31331
2018 27931830.000000              14.4921             -6.87656              7.43601
2018 27931890.000000              14.5410             -7.39671              6.76237
2018 27931950.000000              13.7882             -7.64726              7.81022
2018 27932010.000000              14.5478             -6.70881              7.42016
2018 27932070.000000              14.7643             -4.95768              8.24427
2018 27932130.000000              15.1413             -6.00233              6.90023
2018 27932190.000000              15.2069             -3.15499              8.35798
2018 27932250.000000              15.3647             -3.26769              8.05624
2018 27932310.000000              15.2871             -2.32649              8.40461
2018 27932370.000000              14.8497            -0.985081              9.27280
2018 27932430.000000              15.5395             -2.45955              8.48731
2018 27932490.000000              16.0138             -2.29914              7.08367
2018 27932550.000000              16.5808            -0.416635              6.10217
2018 27932610.000000              16.5932             -1.46982              6.01048
2018 27932670.000000              16.7869             0.550014              5.30358
2018 27932730.000000              16.3319             -1.33394              6.38104
2018 27932790.000000              16.8114              2.72992              3.69924
2018 27932850.000000              17.0689            -0.316879              4.30346
2018 27932910.000000              17.1246              2.81220              2.81157
2018 27932970.000000              16.7393              2.09861              3.68187
2018 27933030.000000              17.1055              3.41002             0.711342
2018 27933090.000000              17.2516            -0.961245              3.26495
2018 27933150.000000              16.9880           -0.0170925              4.85959
2018 27933210.000000              16.1674            -0.509299              6.99034
2018 27933270.000000              16.0095            -0.310189              7.56103
2018 27933330.000000              16.4290            -0.986830              6.66867
2018 27933390.000000              15.9597            -0.719194              7.78397
2018 27933450.000000              16.4210            -0.488249              6.75168
2018 27933510.000000              16.6341            -0.793111              6.44310
2018 27933570.000000              16.5661            -0.426243              6.68704
2018 27933630.000000              16.4527             -1.06699              6.85980
2018 27933690.000000              15.8762             -3.49681              7.51954
2018 27933750.000000              15.5743             -3.85484              8.02757
2018 27933810.000000              16.4603              3.60122              3.23660
2018 27933870.000000              16.9746              4.68586              1.89593
2018 27933930.000000              17.1712              3.22073              3.11169
2018 27933990.000000              17.1637              1.40785              4.28118
2018 27934050.000000              17.0588              1.62194              4.43393
2018 27934110.000000              16.4075             -2.01272              6.37931
2018 27934170.000000              15.9767             -3.09991              7.11925
2018 27934230.000000              15.3432             -3.26041              8.11593
2018 27934290.000000              15.6289             -2.98637              7.82961
2018 27934350.000000              13.9895             -1.73857              10.6826
2018 27934410.000000              14.4710             -2.02581              10.1504
2018 27934470.000000              14.8617             -1.93040              9.72354
2018 27934530.000000              13.4622             -3.85838              11.1156
2018 27934590.000000              15.1597            -0.708799              8.60012
2018 27934650.000000              14.9138             -2.97864              9.38651
2018 27934710.000000              15.3153             -3.29800              8.49351
2018 27934770.000000              16.5967             -3.58897              4.61276
2018 27934830.000000              17.0867             -2.21385              4.99345
2018 27934890.000000              17.2325             -3.31240              3.39109
2018 27934950.000000              16.1695             -5.68328              4.68078
2018 27935010.000000              15.7081             -7.26282             -1.83984
2018 27935070.000000              16.1042             -7.12497            -0.579127
2018 27935130.000000              15.9074             -7.78493            -0.862089
2018 27935190.000000              15.7965             -8.08440            -0.328763
2018 27935250.000000              15.5331             -7.82134             -2.72996
2018 27935310.000000              13.3925             -8.31553             -7.09683
2018 27935370.000000              9.99924             -6.79259             -11.1723
2018 27935430.000000              8.86889             -8.91250             -10.7614
2018 27935490.000000              8.65751             -8.54408             -10.6693
2018 27935550.000000              11.9987             -10.4244             -4.57417
2018 27935610.000000              10.2239             -11.9463             -4.88350
2018 27935670.000000              11.0553             -10.9961             -5.25275
2018 27935730.000000              14.4784             -6.01939             -5.06353
2018 27935790.000000              14.2640             -1.57956             -6.71855
2018 27935850.000000              12.3439             -4.60100             -8.20759
2018 27935910.000000              16.1874             -2.93957              1.28284
2018 27935970.000000              15.6388             -1.90258              6.39352
2018 27936030.000000              16.4434             -2.97712              3.90122
2018 27936090.000000              16.1899             -5.22630             0.256116
2018 27936150.000000              16.1627             -4.70413             -1.02134
2018 27936210.000000              16.7129             -4.11286              1.13315
2018 27936270.000000              16.7475             -3.96368              2.07338
2018 27936330.000000              16.6741             -4.32944              2.20152
2018 27936390.000000              16.8550             -4.15701            -0.552516
2018 27936450.000000              16.5049             -5.00730             -1.44098
2018 27936510.000000              16.3445             -5.36483             -1.81103
2018 27936570.000000              16.0644             -5.73698             -1.41180
2018 27936630.000000              16.0036             -5.67265             -1.22161
2018 27936690.000000              16.3404             -4.03355             -1.37231
2018 27936750.000000              16.2788             -4.28466             -1.78685
2018 27936810.000000              15.6429             -5.94039             0.147058
2018 27936870.000000              15.0260             -6.79888             -1.11459
2018 27936930.000000              16.1193             -4.81882             0.456313
2018 27936990.000000              16.2306             -4.27315            -0.336546
2018 27937050.000000              16.2236             -4.37170             0.815040
2018 27937110.000000              15.1279             -7.53256             0.624147
2018 27937170.000000              15.6603             -6.57761              2.25701
2018 27937230.000000              15.7471             -6.08436              2.36107
2018 27937290.000000              15.6972             -6.05822              1.53519
2018 27937350.000000              15.2092             -7.22820              2.79560
2018 27937410.000000              15.5440             -6.75992              2.68821
2018 27937470.000000              15.2141             -7.32669              2.52472
2018 27937530.000000              14.1221             -8.97598              3.24816
2018 27937590.000000              13.9915             -8.78299              3.49698
2018 27937650.000000              12.7327             -9.91076              4.74168
2018 27937710.000000              10.8252             -11.7919              4.93720
2018 27937770.000000              15.2125             -5.52173              5.62734
2018 27937830.000000              12.5503             -9.08904            -0.353209
2018 27937890.000000              9.32117             -12.2294             -4.60356
2018 27937950.000000              7.86945             -12.9778             -5.57477
2018 27938010.000000              7.46433             -13.3945             -4.87780
2018 27938070.000000              5.59720             -13.5562             -6.73752
2018 27938130.000000              6.36105             -11.6018             -5.97847
2018 27938190.000000              16.7239             0.963206              3.80247
2018 27938250.000000              16.9178             0.487268              4.14176
2018 27938310.000000              16.3387             0.672189              6.11962
2018 27938370.000000              15.3206             -2.50620              5.65831
2018 27938430.000000              14.3107             -8.19842              2.17273
2018 27938490.000000              15.9130             -4.52399              1.77345
2018 27938550.000000              16.1476             -4.02901              2.13212
2018 27938610.000000              15.1805             -5.50929              4.95132
2018 27938670.000000              14.0799             -5.46423              6.92866
2018 27938730.000000              9.54945             -9.70306              7.38596
2018 27938790.000000              5.31339             -14.3572              6.67059
2018 27938850.000000              6.40920             -13.2216              7.48258
2018 27938910.000000              9.06754             -13.3874            -0.323770
2018 27938970.000000             0.523370             -16.0038             -1.18670
2018 27939030.000000            -0.474531             -14.5373            -0.294738
2018 27939090.000000             -10.7531             -12.3573            -0.794906
2018 27939150.000000             -3.49572             -15.9006             -1.49406
2018 27939210.000000            -0.523119             -16.5462              2.37130
2018 27939270.000000              2.57781             -16.6243              2.79925
2018 27939330.000000              3.19789             -16.0346              5.69095
2018 27939390.000000            -0.200769             -15.2299              7.22870
2018 27939450.000000              3.88159             -13.6582              7.48808
2018 27939510.000000              8.39194             -11.0592              8.27512
2018 27939570.000000              5.31554             -15.5567              2.12451
2018 27939630.000000              11.0903             -11.5840            -0.579485
2018 27939690.000000              13.4418             -8.65023             -1.66815
2018 27939750.000000              13.0666             -8.96265             0.457279
2018 27939810.000000              15.1973             -5.97142              2.36128
2018 27939870.000000              15.7740             -5.10256              2.19823
2018 27939930.000000              15.9276             -4.86133              1.37815
2018 27939990.000000              16.3903             -2.65910            0.0547339
2018 27940050.000000              15.7201              2.89250             -4.96117
2018 27940110.000000              15.8253            -0.681107             -4.59556
2018 27940170.000000              14.8521             -7.16708            -0.282649
2018 27940230.000000              13.6560             -9.37738              2.39561
2018 27940290.000000              14.8328             -8.01504            0.0585832
2018 27940350.000000              13.5906             -9.43814              2.75097
2018 27940410.000000              14.3205             -7.89066              4.13598
2018 27940470.000000              15.8089             -5.26950              2.87228
2018 27940530.000000              14.5989             -7.85667              3.32524
2018 27940590.000000              14.2553             -8.95784              1.77072
2018 27940650.000000              13.5065             -7.58795              4.97484
2018 27940710.000000              14.3700             -6.86173              3.70527
2018 27940770.000000              13.6594             -8.89131              2.60771
2018 27940830.000000              13.7116             -8.37837             -3.57699
2018 27940890.000000              13.8494             -9.70184             0.682297
2018 27940950.000000              14.3883             -9.12953            -0.781419
2018 27941010.000000              15.0360             -7.52246             -1.05057
2018 27941070.000000              13.2089             -6.60306             -4.32198
2018 27941130.000000              14.5482             -7.59717             -3.24864
2018 27941190.000000              15.2248             -7.13705             -1.52264
2018 27941250.000000              16.4280             -1.63568             -3.80348
2018 27941310.000000              11.9737             0.930806             -5.31378
2018 27941370.000000              9.47337             -12.9937             -1.57969
2018 27941430.000000              11.6707             -10.9501            -0.753077
2018 27941490.000000              14.2415             -7.54073             -2.53235
2018 27941550.000000              14.5644             -7.65316            -0.973363
2018 27941610.000000              14.0737             -8.09159            -0.854045
2018 27941670.000000              14.7871             -7.60076            -0.524733
2018 27941730.000000              13.6202             -9.60142            -0.475076
2018 27941790.000000              13.1442             -9.24491             -3.24497
2018 27941850.000000              10.0221             -11.3869             -2.87885
2018 27941910.000000              4.11506             -12.3877             -7.28269
2018 27941970.000000              4.59508             -13.2868             -8.03781
2018 27942030.000000              2.51405             -12.0437             -9.14986
2018 27942090.000000             0.827811             -12.7911             -9.27569
2018 27942150.000000             0.431161             -12.4910             -9.75437
2018 27942210.000000              2.45556             -14.5992             -6.32514
2018 27942270.000000              1.35666             -13.8316             -7.90165
2018 27942330.000000             0.211206             -14.1669             -7.18555
2018 27942390.000000             0.333096             -14.2365             -7.03768
2018 27942450.000000              1.18287             -14.5360             -6.45894
2018 27942510.000000              1.55296             -14.9046             -5.92998
2018 27942570.000000              5.48657             -9.87599             -2.28753
2018 27942630.000000              13.6026              4.11137              7.37197
2018 27942690.000000              14.3846              3.10956              7.18467
2018 27942750.000000              15.0287              1.62123              7.51800
2018 27942810.000000              15.3396             -1.28736              7.23154
2018 27942870.000000              15.5120             -1.07150              4.91104
2018 27942930.000000              13.4863              8.93131              3.34668
2018 27942990.000000              14.2230              8.34323              2.23526
2018 27943050.000000              15.8497              6.18859             0.578209
2018 27943110.000000              16.4563              5.27398            -0.250122
2018 27943170.000000              16.9518              3.77799             0.698603
2018 27943230.000000              16.7994              4.81033             0.718058
2018 27943290.000000              16.3277              5.35652              2.23320
2018 27943350.000000              14.8927              7.90313              2.84504
2018 27943410.000000              15.2223              7.38573              1.60737
2018 27943470.000000              15.1108              6.94169              2.73392
2018 27943530.000000              14.7023              7.38962              2.28178
2018 27943590.000000              14.2952              8.05284              3.07552
2018 27943650.000000              13.8719              9.16585              2.28902
2018 27943710.000000              13.8055              8.89287              2.85185
2018 27943770.000000              12.7425              9.74366              3.70847
2018 27943830.000000              13.6835              7.79234              1.70612
2018 27943890.000000              15.4921              5.42945            -0.490382
2018 27943950.000000              15.2108              6.20664            0.0291156
2018 27944010.000000              14.3392              8.09579              2.36114
2018 27944070.000000              14.5645              7.97880              3.08188
2018 27944130.000000              14.6305              7.38825              4.70176
2018 27944190.000000              15.2544              6.90877              3.43509
2018 27944250.000000              15.7586             0.782333              4.27463
2018 27944310.000000              13.5089              9.37122              3.60503
2018 27944370.000000              12.2605              10.4698              4.77599
2018 27944430.000000              13.1127              10.0819              3.39724
2018 27944490.000000              13.1732              9.75999              4.59754
2018 27944550.000000              11.7480              10.9242              5.74014
2018 27944610.000000              11.5744              11.0593              5.96683
2018 27944670.000000              11.3980              11.2584              5.62634
2018 27944730.000000              10.4789              11.7187              6.35889
2018 27944790.000000              10.6408              11.5499              6.96477
2018 27944850.000000              9.65445              10.3942              9.31118
2018 27944910.000000              12.1168              10.8966              5.04148
2018 27944970.000000              12.2197              11.0529              5.15967
2018 27945030.000000              13.0532              9.55704              6.13123
2018 27945090.000000              11.0138              10.0986              8.27671
2018 27945150.000000              11.2184              7.74496              10.7503
2018 27945210.000000              12.8668              7.14810              8.43141
2018 27945270.000000              12.5714              7.98576              8.17386
2018 27945330.000000              12.7371              9.12392              7.40480
2018 27945390.000000              13.0791              7.73148              7.73243
2018 27945450.000000              14.0409              4.71061              6.19713
2018 27945510.000000              16.3205              4.35731            -0.323325
2018 27945570.000000              15.5407              4.86651              4.62886
2018 27945630.000000              15.3177              6.36159              4.01038
2018 27945690.000000              15.6578              4.30034              5.11878
2018 27945750.000000              15.6637              2.73023              6.30243
2018 27945810.000000              15.8289             0.961969              6.18699
2018 27945870.000000              15.9799              3.16983              4.12945
2018 27945930.000000              15.8877              3.52569              4.20300
2018 27945990.000000              16.1908              1.98378              4.40561
2018 27946050.000000              15.6271            -0.658591              6.60119
2018 27946110.000000              15.6013             -2.01231              6.30048
2018 27946170.000000              15.1291            -0.463275              7.16434
2018 27946230.000000              14.6815             -5.79816              5.76150
2018 27946290.000000              13.0810             -7.15851              7.68616
2018 27946350.000000              14.7212             -4.63390              5.95879
2018 27946410.000000              15.5674             -2.58043              5.81550
2018 27946470.000000              16.0543             0.387667              3.84803
2018 27946530.000000              14.2028             -4.36571              2.40921
2018 27946590.000000              12.7273             -9.54541              2.73534
2018 27946650.000000              13.6234             -8.77962              2.67987
2018 27946710.000000              14.3751             -5.57239              5.10771
2018 27946770.000000              14.3172             -5.34699              3.82065
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Wed Jun 14 20:43:56 2023
